experiment 5 8
3 1 4 0 0 2 0 0 5 0 0
1111111111111111
0000000011111111
0101010100001111
1010101010101010
1100110010101010

consulta_tret vitiligo

distribucio_tret vitiligo

afegir_tret vitiligo 1

consulta_tret vitiligo

distribucio_tret vitiligo
treure_tret vitiligo 5

afegir_tret diabetis_1 4
consulta_tret diabetis_1

treure_tret diabetis_1 4
consulta_tret diabetis_1

afegir_tret TDH 5

distribucio_tret TDH
consulta_tret TDH

afegir_tret TDH 4
distribucio_tret TDH
consulta_tret TDH

afegir_tret TDH 1

distribucio_tret TDH
consulta_tret TDH
fi
