experiment 5 8
3 1 4 0 0 2 0 0 5 0 0
1111111111111111
0000000011111111
0101010100001111
1010101010101010
1100110010101010

consulta_individu 1
consulta_individu 2
consulta_individu 3
consulta_individu 4
consulta_individu 5

treure_tret qwerty_12 2
afegir_tret qwerty_12 3
consulta_individu 3
treure_tret qwerty_12 3
consulta_individu 3
afegir_tret asdf_34 5
consulta_tret asdf_34
afegir_tret asdf_34 4
afegir_tret asdf_34 2
consulta_tret asdf_34
afegir_tret zxcv_13 1
afegir_tret asdf_34 3
consulta_individu 3
afegir_tret asdf_31 3
consulta_individu 3