experiment 5 8
3 1 4 0 0 2 0 0 5 0 0
1111111111111111
0000000011111111
0101010100001111
1010101010101010
1100110010101010




4



	qwerty_12
distribucio_tret qwerty_12


distribucio_tret qwerty_12




distribucio_tret asdf_34


distribucio_tret asdf_34


distribucio_tret asdf_34


distribucio_tret zxcv_13

distribucio_tret asdf_34




	experiment 3 3
1 2 0 0 3 0 0
111010
111000
111111









experiment 3 3
1 2 0 0 3 0 0
111111
111111
111111




distribucio_tret qwert1
distribucio_tret asdf



fi